# FoodTracker_APP

./: Base de dados Alimentos.xlsx  FoodTracker_APP.sln
FoodTracker_APP/: Enunciado.txt  FoodTracker_APP.csproj  Globals.cs  Program.cs  Relatorio.md  appsettings.json
FoodTracker_APP/Data/: CsvFile.cs  FoodTrackerDbContext.cs
FoodTracker_APP/Data/DbContexts/: FoodTrackerDbContext.cs
FoodTracker_APP/Data/Entities/: Action.cs  Blacklist.cs  Category.cs  FavFood.cs  Food.cs  FoodAction.cs  FoodMeal.cs  Meal.cs  QuantityType.cs  User.cs
FoodTracker_APP/Data/File/: CsvFile.cs
FoodTracker_APP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220327151050_CreateTables.Designer.cs  20220327151050_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
FoodTracker_APP/Data/Roles/: Roles.cs  SeedData.cs
FoodTracker_APP/Migrations/: 20220329155042_FirstMig.Designer.cs  20220329155042_FirstMig.cs  20220330141431_DbContextUserChanges.Designer.cs  20220330141431_DbContextUserChanges.cs  20220330170630_UserEdit.Designer.cs  20220330170630_UserEdit.cs  20220330182608_FirstFixErrors.Designer.cs  20220330182608_FirstFixErrors.cs  20220331184810_file.Designer.cs  20220331184810_file.cs  20220401195548_RenamedIdentityTableNames.Designer.cs  20220401195548_RenamedIdentityTableNames.cs  20220405110820_RenameTableNames.Designer.cs  20220405110820_RenameTableNames.cs  20220405111738_AddedCustomProperties.Designer.cs  20220405111738_AddedCustomProperties.cs  20220405162428_FirstMig.Designer.cs  20220405162428_FirstMig.cs  20220406135253_FirstMig.Designer.cs  20220406135253_FirstMig.cs  20220407103823_Tables.Designer.cs  20220407103823_Tables.cs  20220407104207_Table2.Designer.cs  20220407104207_Table2.cs  20220407111456_Tables3.Designer.cs  20220407111456_Tables3.cs  20220407153450_FirstMig.Designer.cs  20220407153450_FirstMig.cs  20220407163527_FirstMig.Designer.cs  20220408131952_FirstMig.Designer.cs  20220408131952_FirstMig.cs  FoodTrackerDbContextModelSnapshot.cs
FoodTracker_APP/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FoodTracker_APP/Pages/BlacklistFoods/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
FoodTracker_APP/Pages/FavFoods/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
FoodTracker_APP/Pages/MyActions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FoodTracker_APP/Pages/MyCategories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FoodTracker_APP/Pages/MyDashboard/: MyDashboard.cshtml  MyDashboard.cshtml.cs
FoodTracker_APP/Pages/MyFoods/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
FoodTracker_APP/Properties/: launchSettings.json
(+58 files in other folders)
